<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Character Timeline - Scotch Broth Storytelling Prototype</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 40px 20px;
        }

        .container {
            max-width: 1400px;
            margin: 0 auto;
        }

        .header {
            text-align: center;
            margin-bottom: 50px;
            color: white;
        }

        .story-title {
            font-size: 3em;
            font-weight: bold;
            margin-bottom: 10px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
        }

        .character-subtitle {
            font-size: 1.5em;
            opacity: 0.9;
            margin-top: 10px;
        }

        .character-bio {
            font-size: 1em;
            opacity: 0.8;
            margin-top: 5px;
            max-width: 600px;
            margin-left: auto;
            margin-right: auto;
        }

        .timeline {
            display: flex;
            justify-content: center;
            gap: 40px;
            flex-wrap: wrap;
            padding: 20px 0;
        }

        .card-container {
            perspective: 1000px;
            width: 350px;
            height: 480px;
        }

        .flip-card {
            position: relative;
            width: 100%;
            height: 100%;
            transition: transform 0.6s;
            transform-style: preserve-3d;
            cursor: pointer;
        }

        .card-container:hover .flip-card {
            transform: rotateY(180deg);
        }

        .card-face {
            position: absolute;
            width: 100%;
            height: 100%;
            backface-visibility: hidden;
            border-radius: 15px;
            box-shadow: 0 8px 24px rgba(0, 0, 0, 0.3);
            padding: 30px;
            display: flex;
            flex-direction: column;
        }

        .card-front {
            background: linear-gradient(135deg, #ffffff 0%, #f8f9fa 100%);
            color: #333;
        }

        .card-back {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            transform: rotateY(180deg);
        }

        .card-initial .card-front {
            background: linear-gradient(135deg, #84fab0 0%, #8fd3f4 100%);
        }

        .point-badge {
            position: absolute;
            top: -15px;
            left: 50%;
            transform: translateX(-50%);
            background: #667eea;
            color: white;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5em;
            font-weight: bold;
            border: 4px solid white;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
        }

        .card-initial .point-badge {
            background: #2ecc71;
        }

        .character-name {
            text-align: center;
            font-size: 2em;
            font-weight: bold;
            margin: 30px 0 20px 0;
            color: #667eea;
        }

        .card-initial .character-name {
            color: #16a085;
        }

        .state-label {
            text-align: center;
            font-size: 0.9em;
            text-transform: uppercase;
            letter-spacing: 1px;
            opacity: 0.7;
            margin-bottom: 15px;
        }

        .state-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 15px;
            margin-top: auto;
        }

        .state-item {
            background: rgba(102, 126, 234, 0.1);
            padding: 15px;
            border-radius: 8px;
            text-align: center;
        }

        .card-initial .state-item {
            background: rgba(22, 160, 133, 0.15);
        }

        .state-item-label {
            font-size: 0.75em;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            opacity: 0.7;
            margin-bottom: 5px;
        }

        .state-item-value {
            font-size: 1.3em;
            font-weight: bold;
            color: #667eea;
            word-wrap: break-word;
        }

        .card-initial .state-item-value {
            color: #16a085;
        }

        /* Back of card styles */
        .event-title {
            font-size: 1.8em;
            font-weight: bold;
            margin-bottom: 20px;
            text-align: center;
            padding-bottom: 15px;
            border-bottom: 2px solid rgba(255, 255, 255, 0.3);
        }

        .event-description {
            font-size: 1.1em;
            line-height: 1.6;
            margin-bottom: 25px;
            opacity: 0.95;
            flex-grow: 1;
            overflow-y: auto;
        }

        .changes-section {
            margin-top: auto;
        }

        .changes-title {
            font-size: 1em;
            text-transform: uppercase;
            letter-spacing: 1px;
            margin-bottom: 15px;
            opacity: 0.8;
        }

        .change-item {
            background: rgba(255, 255, 255, 0.15);
            padding: 12px;
            border-radius: 8px;
            margin-bottom: 10px;
            backdrop-filter: blur(10px);
        }

        .change-attribute {
            font-weight: bold;
            font-size: 0.95em;
            margin-bottom: 5px;
        }

        .change-operation {
            font-size: 0.9em;
            opacity: 0.9;
        }

        .change-arrow {
            margin: 0 5px;
            font-weight: bold;
        }

        .old-value {
            text-decoration: line-through;
            opacity: 0.8;
        }

        .new-value {
            font-weight: bold;
        }

        .no-changes {
            text-align: center;
            padding: 20px;
            opacity: 0.7;
            font-style: italic;
        }

        .flip-hint {
            text-align: center;
            margin-top: 30px;
            color: white;
            opacity: 0.8;
            animation: pulse 2s infinite;
            font-size: 1.1em;
        }

        @keyframes pulse {

            0%,
            100% {
                opacity: 0.8;
            }

            50% {
                opacity: 0.4;
            }
        }

        .footer {
            text-align: center;
            margin-top: 50px;
            color: white;
            opacity: 0.8;
        }

        @media (max-width: 768px) {
            .timeline {
                flex-direction: column;
                align-items: center;
            }

            .card-container {
                width: 100%;
                max-width: 350px;
            }

            .story-title {
                font-size: 2em;
            }

            .character-subtitle {
                font-size: 1.2em;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <div class="story-title">First Story</div>

            <div class="character-subtitle">Nezha</div>
            <div class="character-bio">A divine child warrior reborn into the modern age, wielding the legendary
                Fire-Tipped Spear and Universe Ring. Once a rebellious demon-slayer from Chentang Pass, now a young
                immortal protector balancing heavenly duty with his fiery spirit.</div>

        </div>


        <div class="timeline">

            <div class="card-container">
                <div class="flip-card">

                    <!-- FRONT: Character Status -->
                    <div class="card-face card-front card-initial">
                        <div class="point-badge">0</div>
                        <div class="character-name">Nezha</div>
                        <div class="state-label">Current State</div>

                        <div class="state-grid">
                            <div class="state-item">
                                <div class="state-item-label">Class</div>
                                <div class="state-item-value">Naughty child</div>
                            </div>
                            <div class="state-item">
                                <div class="state-item-label">Age</div>
                                <div class="state-item-value">12</div>
                            </div>
                            <div class="state-item">
                                <div class="state-item-label">Trait</div>
                                <div class="state-item-value">Rebellious</div>
                            </div>
                            <div class="state-item">
                                <div class="state-item-label">Skill</div>
                                <div class="state-item-value">Wind Fire Wheels</div>
                            </div>
                        </div>
                    </div>


                    <!-- BACK: Event Details & Changes -->
                    <div class="card-face card-back">
                        <div class="event-title">Initial Character State</div>
                        <div class="event-description">A divine child warrior reborn into the modern age, wielding the
                            legendary Fire-Tipped Spear and Universe Ring. Once a rebellious demon-slayer from Chentang
                            Pass, now a young immortal protector balancing heavenly duty with his fiery spirit.
                        </div>

                        <div class="changes-section">
                            <div class="changes-title">Changes Applied</div>

                            <div class="no-changes">

                                Initial state - no changes yet

                            </div>

                        </div>
                    </div>
                </div>
            </div>

            <div class="card-container">
                <div class="flip-card">

                    <!-- FRONT: Character Status -->
                    <div class="card-face card-front ">
                        <div class="point-badge">1</div>
                        <div class="character-name">Nezha</div>
                        <div class="state-label">Current State</div>

                        <div class="state-grid">
                            <div class="state-item">
                                <div class="state-item-label">Class</div>
                                <div class="state-item-value">Soul without body</div>
                            </div>
                            <div class="state-item">
                                <div class="state-item-label">Age</div>
                                <div class="state-item-value">12</div>
                            </div>
                            <div class="state-item">
                                <div class="state-item-label">Trait</div>
                                <div class="state-item-value">Rebellious</div>
                            </div>
                            <div class="state-item">
                                <div class="state-item-label">Skill</div>
                                <div class="state-item-value">Wind Fire Wheels</div>
                            </div>
                        </div>
                    </div>


                    <!-- BACK: Event Details & Changes -->
                    <div class="card-face card-back">
                        <div class="event-title">Dragon King’s Wrath and Nezha’s Self-Sacrifice</div>
                        <div class="event-description">After slaying Ao Bing, the third son of the East Sea Dragon King,
                            Nezha triggers the fury of the Four Dragon Kings who flood Chentang Pass. To save his family
                            and people, Nezha takes his own life by slicing his throat and returning his bones to his
                            father and flesh to his mother.
                        </div>

                        <div class="changes-section">
                            <div class="changes-title">Changes Applied</div>


                            <div class="change-item">
                                <div class="change-attribute">Main_class</div>
                                <div class="change-operation">
                                    <strong>Main_class:</strong>
                                    <span class="new-value">Soul without body</span>
                                    <span style="opacity: 0.7;">(set)</span>
                                </div>
                            </div>


                        </div>
                    </div>
                </div>
            </div>

            <div class="card-container">
                <div class="flip-card">

                    <!-- FRONT: Character Status -->
                    <div class="card-face card-front ">
                        <div class="point-badge">2</div>
                        <div class="character-name">Nezha</div>
                        <div class="state-label">Current State</div>

                        <div class="state-grid">
                            <div class="state-item">
                                <div class="state-item-label">Class</div>
                                <div class="state-item-value">Soul without body</div>
                            </div>
                            <div class="state-item">
                                <div class="state-item-label">Age</div>
                                <div class="state-item-value">14</div>
                            </div>
                            <div class="state-item">
                                <div class="state-item-label">Trait</div>
                                <div class="state-item-value">Rebellious</div>
                            </div>
                            <div class="state-item">
                                <div class="state-item-label">Skill</div>
                                <div class="state-item-value">Wind Fire Wheels</div>
                            </div>
                        </div>
                    </div>


                    <!-- BACK: Event Details & Changes -->
                    <div class="card-face card-back">
                        <div class="event-title">Reborn on the Golden Lotus by Taiyi Zhenren</div>
                        <div class="event-description">Moved by Nezha’s sacrifice, his master Taiyi Zhenren uses lotus
                            roots and petals blessed with immortal essence to reconstruct Nezha’s body. He is
                            resurrected stronger than before, now with fully awakened Wind Fire Wheels and renewed
                            divine power.
                        </div>

                        <div class="changes-section">
                            <div class="changes-title">Changes Applied</div>


                            <div class="change-item">
                                <div class="change-attribute">Age</div>
                                <div class="change-operation">
                                    <strong>Age:</strong>
                                    <span class="new-value">2</span>
                                    <span style="opacity: 0.7;">(increment)</span>
                                </div>
                            </div>


                        </div>
                    </div>
                </div>
            </div>

        </div>

        <div class="flip-hint">
            Hover over cards to see event details and changes
        </div>

    </div>

    <!-- Accessibility Add-on - Start -->
    <style>
        /* Accessibility Controls Styling */
        .a11y-controls {
            position: fixed;
            top: 20px;
            right: 20px;
            background: rgba(255, 255, 255, 0.95);
            padding: 15px;
            border-radius: 10px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
            z-index: 9999;
            min-width: 180px;
            backdrop-filter: blur(10px);
        }

        .a11y-controls h3 {
            font-size: 0.9rem;
            margin: 0 0 10px 0;
            color: #333;
            font-weight: bold;
        }

        .a11y-controls button {
            display: block;
            width: 100%;
            padding: 8px;
            margin: 5px 0;
            border: 2px solid #667eea;
            background: white;
            color: #667eea;
            border-radius: 5px;
            cursor: pointer;
            font-size: 0.9rem;
            transition: all 0.3s;
            font-weight: 600;
        }

        .a11y-controls button:hover,
        .a11y-controls button:focus {
            background: #667eea;
            color: white;
            outline: 2px solid #000;
            outline-offset: 2px;
        }

        .a11y-controls button.active {
            background: #667eea;
            color: white;
        }

        .a11y-toggle {
            position: fixed;
            top: 20px;
            right: 20px;
            background: #667eea;
            color: white;
            border: none;
            padding: 12px 15px;
            border-radius: 50%;
            cursor: pointer;
            font-size: 1.2rem;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
            z-index: 10000;
            transition: all 0.3s;
        }

        .a11y-toggle:hover,
        .a11y-toggle:focus {
            background: #764ba2;
            transform: scale(1.1);
            outline: 3px solid #fff;
        }

        .a11y-controls.hidden {
            display: none;
        }

        /* Skip Link */
        .a11y-skip-link {
            position: absolute;
            top: -40px;
            left: 0;
            background: #000;
            color: #fff;
            padding: 8px;
            text-decoration: none;
            z-index: 100;
        }

        .a11y-skip-link:focus {
            top: 0;
        }

        /* High Contrast Mode */
        body.a11y-high-contrast {
            background: #000 !important;
            color: #fff !important;
        }

        body.a11y-high-contrast * {
            background-color: #000 !important;
            color: #fff !important;
            border-color: #fff !important;
        }

        body.a11y-high-contrast a,
        body.a11y-high-contrast button {
            background-color: #000 !important;
            color: #fff !important;
            border: 2px solid #fff !important;
        }

        body.a11y-high-contrast .a11y-controls,
        body.a11y-high-contrast .a11y-toggle {
            background: #000 !important;
            color: #fff !important;
            border: 2px solid #fff !important;
        }

        body.a11y-high-contrast img {
            border: 2px solid #fff !important;
        }

        /* Large Text Mode */
        body.a11y-large-text {
            font-size: 1.25rem !important;
        }

        body.a11y-large-text h1 {
            font-size: 3.75rem !important;
        }

        body.a11y-large-text h2 {
            font-size: 2.5rem !important;
        }

        body.a11y-large-text h3 {
            font-size: 2rem !important;
        }

        body.a11y-large-text p,
        body.a11y-large-text div,
        body.a11y-large-text span {
            font-size: 1.25rem !important;
        }

        body.a11y-large-text button,
        body.a11y-large-text a {
            font-size: 1.25rem !important;
        }

        /* Reduced Motion Mode */
        body.a11y-reduced-motion *,
        body.a11y-reduced-motion *::before,
        body.a11y-reduced-motion *::after {
            animation-duration: 0.01ms !important;
            animation-iteration-count: 1 !important;
            transition-duration: 0.01ms !important;
        }

        /* Focus Indicators */
        body.a11y-focus-mode *:focus {
            outline: 3px solid #ff0 !important;
            outline-offset: 2px !important;
        }

        /* Screen Reader Only */
        .a11y-sr-only {
            position: absolute;
            width: 1px;
            height: 1px;
            padding: 0;
            margin: -1px;
            overflow: hidden;
            clip: rect(0, 0, 0, 0);
            white-space: nowrap;
            border-width: 0;
        }

        @media (max-width: 768px) {
            .a11y-controls {
                top: 10px;
                right: 10px;
                padding: 10px;
                min-width: 150px;
            }

            .a11y-controls h3 {
                font-size: 0.8rem;
            }

            .a11y-controls button {
                font-size: 0.8rem;
                padding: 6px;
            }

            .a11y-toggle {
                top: 10px;
                right: 10px;
                padding: 10px 12px;
                font-size: 1rem;
            }
        }
    </style>

    <!-- Skip to Main Content Link -->
    <a href="#main-content" class="a11y-skip-link">Skip to main content</a>

    <!-- Accessibility Toggle Button -->
    <button class="a11y-toggle" onclick="toggleA11yPanel()" aria-label="Toggle accessibility options">
        ♿
    </button>

    <!-- Accessibility Controls Panel -->
    <aside class="a11y-controls hidden" id="a11yPanel" role="complementary" aria-label="Accessibility options">
        <h3>Accessibility</h3>
        <button id="a11yContrast" aria-pressed="false" onclick="toggleHighContrast()">High Contrast</button>
        <button id="a11yLargeText" aria-pressed="false" onclick="toggleLargeText()">Large Text</button>
        <button id="a11yMotion" aria-pressed="false" onclick="toggleReducedMotion()">Reduce Motion</button>
        <button id="a11yFocus" aria-pressed="false" onclick="toggleFocusMode()">Enhanced Focus</button>
    </aside>

    <script>
        // Initialize accessibility features
        (function () {
            // Load saved preferences from localStorage
            const loadPreferences = () => {
                const contrast = localStorage.getItem('a11y-contrast') === 'true';
                const largeText = localStorage.getItem('a11y-large-text') === 'true';
                const motion = localStorage.getItem('a11y-motion') === 'true';
                const focus = localStorage.getItem('a11y-focus') === 'true';

                if (contrast) {
                    document.body.classList.add('a11y-high-contrast');
                    document.getElementById('a11yContrast').classList.add('active');
                    document.getElementById('a11yContrast').setAttribute('aria-pressed', 'true');
                }
                if (largeText) {
                    document.body.classList.add('a11y-large-text');
                    document.getElementById('a11yLargeText').classList.add('active');
                    document.getElementById('a11yLargeText').setAttribute('aria-pressed', 'true');
                }
                if (motion) {
                    document.body.classList.add('a11y-reduced-motion');
                    document.getElementById('a11yMotion').classList.add('active');
                    document.getElementById('a11yMotion').setAttribute('aria-pressed', 'true');
                }
                if (focus) {
                    document.body.classList.add('a11y-focus-mode');
                    document.getElementById('a11yFocus').classList.add('active');
                    document.getElementById('a11yFocus').setAttribute('aria-pressed', 'true');
                }
            };

            // Check for system preferences
            const checkSystemPreferences = () => {
                // Check for prefers-reduced-motion
                if (window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                    if (localStorage.getItem('a11y-motion') === null) {
                        document.body.classList.add('a11y-reduced-motion');
                        document.getElementById('a11yMotion').classList.add('active');
                        document.getElementById('a11yMotion').setAttribute('aria-pressed', 'true');
                    }
                }

                // Check for prefers-contrast
                if (window.matchMedia('(prefers-contrast: high)').matches) {
                    if (localStorage.getItem('a11y-contrast') === null) {
                        document.body.classList.add('a11y-high-contrast');
                        document.getElementById('a11yContrast').classList.add('active');
                        document.getElementById('a11yContrast').setAttribute('aria-pressed', 'true');
                    }
                }
            };

            // Add main content ID if it doesn't exist
            const addMainContentId = () => {
                let main = document.querySelector('main');
                if (!main) {
                    main = document.querySelector('.container');
                }
                if (main && !main.id) {
                    main.id = 'main-content';
                }
            };

            // Initialize on page load
            if (document.readyState === 'loading') {
                document.addEventListener('DOMContentLoaded', () => {
                    loadPreferences();
                    checkSystemPreferences();
                    addMainContentId();
                });
            } else {
                loadPreferences();
                checkSystemPreferences();
                addMainContentId();
            }
        })();

        // Toggle accessibility panel
        function toggleA11yPanel() {
            const panel = document.getElementById('a11yPanel');
            panel.classList.toggle('hidden');
        }

        // Toggle high contrast mode
        function toggleHighContrast() {
            const btn = document.getElementById('a11yContrast');
            const isActive = document.body.classList.toggle('a11y-high-contrast');
            btn.classList.toggle('active', isActive);
            btn.setAttribute('aria-pressed', isActive);
            localStorage.setItem('a11y-contrast', isActive);
        }

        // Toggle large text mode
        function toggleLargeText() {
            const btn = document.getElementById('a11yLargeText');
            const isActive = document.body.classList.toggle('a11y-large-text');
            btn.classList.toggle('active', isActive);
            btn.setAttribute('aria-pressed', isActive);
            localStorage.setItem('a11y-large-text', isActive);
        }

        // Toggle reduced motion mode
        function toggleReducedMotion() {
            const btn = document.getElementById('a11yMotion');
            const isActive = document.body.classList.toggle('a11y-reduced-motion');
            btn.classList.toggle('active', isActive);
            btn.setAttribute('aria-pressed', isActive);
            localStorage.setItem('a11y-motion', isActive);
        }

        // Toggle enhanced focus mode
        function toggleFocusMode() {
            const btn = document.getElementById('a11yFocus');
            const isActive = document.body.classList.toggle('a11y-focus-mode');
            btn.classList.toggle('active', isActive);
            btn.setAttribute('aria-pressed', isActive);
            localStorage.setItem('a11y-focus', isActive);
        }

        // Keyboard shortcuts
        document.addEventListener('keydown', (e) => {
            // Alt + A: Toggle accessibility panel
            if (e.altKey && e.key === 'a') {
                e.preventDefault();
                toggleA11yPanel();
            }
            // Alt + C: Toggle high contrast
            if (e.altKey && e.key === 'c') {
                e.preventDefault();
                toggleHighContrast();
            }
            // Alt + T: Toggle large text
            if (e.altKey && e.key === 't') {
                e.preventDefault();
                toggleLargeText();
            }
            // Alt + M: Toggle reduced motion
            if (e.altKey && e.key === 'm') {
                e.preventDefault();
                toggleReducedMotion();
            }
            // Escape: Close accessibility panel
            if (e.key === 'Escape') {
                const panel = document.getElementById('a11yPanel');
                if (!panel.classList.contains('hidden')) {
                    panel.classList.add('hidden');
                }
            }
        });
    </script>
    <!-- Accessibility Add-on - End -->


</body>

</html>