<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Character Timeline - Scotch Broth Storytelling Prototype</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 40px 20px;
        }

        .container {
            max-width: 1400px;
            margin: 0 auto;
        }

        .header {
            text-align: center;
            margin-bottom: 50px;
            color: white;
        }

        .story-title {
            font-size: 3em;
            font-weight: bold;
            margin-bottom: 10px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
        }

        .character-subtitle {
            font-size: 1.5em;
            opacity: 0.9;
            margin-top: 10px;
        }

        .character-bio {
            font-size: 1em;
            opacity: 0.8;
            margin-top: 5px;
            max-width: 600px;
            margin-left: auto;
            margin-right: auto;
        }

        .timeline {
            display: flex;
            justify-content: center;
            gap: 40px;
            flex-wrap: wrap;
            padding: 20px 0;
        }

        .card-container {
            perspective: 1000px;
            width: 350px;
            height: 480px;
        }

        .flip-card {
            position: relative;
            width: 100%;
            height: 100%;
            transition: transform 0.6s;
            transform-style: preserve-3d;
            cursor: pointer;
        }

        .card-container:hover .flip-card {
            transform: rotateY(180deg);
        }

        .card-face {
            position: absolute;
            width: 100%;
            height: 100%;
            backface-visibility: hidden;
            border-radius: 15px;
            box-shadow: 0 8px 24px rgba(0, 0, 0, 0.3);
            padding: 30px;
            display: flex;
            flex-direction: column;
        }

        .card-front {
            background: linear-gradient(135deg, #ffffff 0%, #f8f9fa 100%);
            color: #333;
        }

        .card-back {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            transform: rotateY(180deg);
        }

        .card-initial .card-front {
            background: linear-gradient(135deg, #84fab0 0%, #8fd3f4 100%);
        }

        .point-badge {
            position: absolute;
            top: -15px;
            left: 50%;
            transform: translateX(-50%);
            background: #667eea;
            color: white;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5em;
            font-weight: bold;
            border: 4px solid white;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
        }

        .card-initial .point-badge {
            background: #2ecc71;
        }

        .character-name {
            text-align: center;
            font-size: 2em;
            font-weight: bold;
            margin: 30px 0 20px 0;
            color: #667eea;
        }

        .card-initial .character-name {
            color: #16a085;
        }

        .state-label {
            text-align: center;
            font-size: 0.9em;
            text-transform: uppercase;
            letter-spacing: 1px;
            opacity: 0.7;
            margin-bottom: 15px;
        }

        .state-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 15px;
            margin-top: auto;
        }

        .state-item {
            background: rgba(102, 126, 234, 0.1);
            padding: 15px;
            border-radius: 8px;
            text-align: center;
        }

        .card-initial .state-item {
            background: rgba(22, 160, 133, 0.15);
        }

        .state-item-label {
            font-size: 0.75em;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            opacity: 0.7;
            margin-bottom: 5px;
        }

        .state-item-value {
            font-size: 1.3em;
            font-weight: bold;
            color: #667eea;
            word-wrap: break-word;
        }

        .card-initial .state-item-value {
            color: #16a085;
        }

        /* Back of card styles */
        .event-title {
            font-size: 1.8em;
            font-weight: bold;
            margin-bottom: 20px;
            text-align: center;
            padding-bottom: 15px;
            border-bottom: 2px solid rgba(255, 255, 255, 0.3);
        }

        .event-description {
            font-size: 1.1em;
            line-height: 1.6;
            margin-bottom: 25px;
            opacity: 0.95;
            flex-grow: 1;
            overflow-y: auto;
        }

        .changes-section {
            margin-top: auto;
        }

        .changes-title {
            font-size: 1em;
            text-transform: uppercase;
            letter-spacing: 1px;
            margin-bottom: 15px;
            opacity: 0.8;
        }

        .change-item {
            background: rgba(255, 255, 255, 0.15);
            padding: 12px;
            border-radius: 8px;
            margin-bottom: 10px;
            backdrop-filter: blur(10px);
        }

        .change-attribute {
            font-weight: bold;
            font-size: 0.95em;
            margin-bottom: 5px;
        }

        .change-operation {
            font-size: 0.9em;
            opacity: 0.9;
        }

        .change-arrow {
            margin: 0 5px;
            font-weight: bold;
        }

        .old-value {
            text-decoration: line-through;
            opacity: 0.8;
        }

        .new-value {
            font-weight: bold;
        }

        .no-changes {
            text-align: center;
            padding: 20px;
            opacity: 0.7;
            font-style: italic;
        }

        .flip-hint {
            text-align: center;
            margin-top: 30px;
            color: white;
            opacity: 0.8;
            animation: pulse 2s infinite;
            font-size: 1.1em;
        }

        @keyframes pulse {

            0%,
            100% {
                opacity: 0.8;
            }

            50% {
                opacity: 0.4;
            }
        }

        .footer {
            text-align: center;
            margin-top: 50px;
            color: white;
            opacity: 0.8;
        }

        @media (max-width: 768px) {
            .timeline {
                flex-direction: column;
                align-items: center;
            }

            .card-container {
                width: 100%;
                max-width: 350px;
            }

            .story-title {
                font-size: 2em;
            }

            .character-subtitle {
                font-size: 1.2em;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <div class="story-title">First Story</div>
            
            <div class="character-subtitle">Nezha</div>
            <div class="character-bio">A divine child warrior reborn into the modern age, wielding the legendary Fire-Tipped Spear and Universe Ring. Once a rebellious demon-slayer from Chentang Pass, now a young immortal protector balancing heavenly duty with his fiery spirit.</div>
            
        </div>

        
        <div class="timeline">
            
            <div class="card-container">
                <div class="flip-card">

                    <!-- FRONT: Character Status -->
                    <div class="card-face card-front card-initial">
                        <div class="point-badge">0</div>
                        <div class="character-name">Nezha</div>
                        <div class="state-label">Current State</div>

                        <div class="state-grid">
                            <div class="state-item">
                                <div class="state-item-label">Class</div>
                                <div class="state-item-value">Naughty child</div>
                            </div>
                            <div class="state-item">
                                <div class="state-item-label">Age</div>
                                <div class="state-item-value">12</div>
                            </div>
                            <div class="state-item">
                                <div class="state-item-label">Trait</div>
                                <div class="state-item-value">Rebellious</div>
                            </div>
                            <div class="state-item">
                                <div class="state-item-label">Skill</div>
                                <div class="state-item-value">Wind Fire Wheels</div>
                            </div>
                        </div>
                    </div>


                    <!-- BACK: Event Details & Changes -->
                    <div class="card-face card-back">
                        <div class="event-title">Initial Character State</div>
                        <div class="event-description">A divine child warrior reborn into the modern age, wielding the legendary Fire-Tipped Spear and Universe Ring. Once a rebellious demon-slayer from Chentang Pass, now a young immortal protector balancing heavenly duty with his fiery spirit.
                        </div>

                        <div class="changes-section">
                            <div class="changes-title">Changes Applied</div>
                            
                            <div class="no-changes">
                                
                                Initial state - no changes yet
                                
                            </div>
                            
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="card-container">
                <div class="flip-card">

                    <!-- FRONT: Character Status -->
                    <div class="card-face card-front ">
                        <div class="point-badge">1</div>
                        <div class="character-name">Nezha</div>
                        <div class="state-label">Current State</div>

                        <div class="state-grid">
                            <div class="state-item">
                                <div class="state-item-label">Class</div>
                                <div class="state-item-value">Soul without body</div>
                            </div>
                            <div class="state-item">
                                <div class="state-item-label">Age</div>
                                <div class="state-item-value">12</div>
                            </div>
                            <div class="state-item">
                                <div class="state-item-label">Trait</div>
                                <div class="state-item-value">Rebellious</div>
                            </div>
                            <div class="state-item">
                                <div class="state-item-label">Skill</div>
                                <div class="state-item-value">Wind Fire Wheels</div>
                            </div>
                        </div>
                    </div>


                    <!-- BACK: Event Details & Changes -->
                    <div class="card-face card-back">
                        <div class="event-title">Dragon King’s Wrath and Nezha’s Self-Sacrifice</div>
                        <div class="event-description">After slaying Ao Bing, the third son of the East Sea Dragon King, Nezha triggers the fury of the Four Dragon Kings who flood Chentang Pass. To save his family and people, Nezha takes his own life by slicing his throat and returning his bones to his father and flesh to his mother.
                        </div>

                        <div class="changes-section">
                            <div class="changes-title">Changes Applied</div>
                            
                            
                            <div class="change-item">
                                <div class="change-attribute">Main_class</div>
                                <div class="change-operation">
                                    <strong>Main_class:</strong>
                                    <span class="new-value">Soul without body</span>
                                    <span style="opacity: 0.7;">(set)</span>
                                </div>
                            </div>
                            
                            
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="card-container">
                <div class="flip-card">

                    <!-- FRONT: Character Status -->
                    <div class="card-face card-front ">
                        <div class="point-badge">2</div>
                        <div class="character-name">Nezha</div>
                        <div class="state-label">Current State</div>

                        <div class="state-grid">
                            <div class="state-item">
                                <div class="state-item-label">Class</div>
                                <div class="state-item-value">Soul without body</div>
                            </div>
                            <div class="state-item">
                                <div class="state-item-label">Age</div>
                                <div class="state-item-value">14</div>
                            </div>
                            <div class="state-item">
                                <div class="state-item-label">Trait</div>
                                <div class="state-item-value">Rebellious</div>
                            </div>
                            <div class="state-item">
                                <div class="state-item-label">Skill</div>
                                <div class="state-item-value">Wind Fire Wheels</div>
                            </div>
                        </div>
                    </div>


                    <!-- BACK: Event Details & Changes -->
                    <div class="card-face card-back">
                        <div class="event-title">Reborn on the Golden Lotus by Taiyi Zhenren</div>
                        <div class="event-description">Moved by Nezha’s sacrifice, his master Taiyi Zhenren uses lotus roots and petals blessed with immortal essence to reconstruct Nezha’s body. He is resurrected stronger than before, now with fully awakened Wind Fire Wheels and renewed divine power.
                        </div>

                        <div class="changes-section">
                            <div class="changes-title">Changes Applied</div>
                            
                            
                            <div class="change-item">
                                <div class="change-attribute">Age</div>
                                <div class="change-operation">
                                    <strong>Age:</strong>
                                    <span class="new-value">2</span>
                                    <span style="opacity: 0.7;">(increment)</span>
                                </div>
                            </div>
                            
                            
                        </div>
                    </div>
                </div>
            </div>
            
        </div>

        <div class="flip-hint">
            Hover over cards to see event details and changes
        </div>
        

        <div class="footer">
            Your creations, supported by Scotch Broth!<br>
            2026-01-18 18:39:30 UTC
        </div>
    </div>
</body>

</html>