"""Jinja2 template for output"""

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Character Timeline - Scotch Broth Storytelling Prototype</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 40px 20px;
        }

        .container {
            max-width: 1400px;
            margin: 0 auto;
        }

        .header {
            text-align: center;
            margin-bottom: 50px;
            color: white;
        }

        .story-title {
            font-size: 3em;
            font-weight: bold;
            margin-bottom: 10px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
        }

        .character-subtitle {
            font-size: 1.5em;
            opacity: 0.9;
            margin-top: 10px;
        }

        .character-bio {
            font-size: 1em;
            opacity: 0.8;
            margin-top: 5px;
            max-width: 600px;
            margin-left: auto;
            margin-right: auto;
        }

        .timeline {
            display: flex;
            justify-content: center;
            gap: 40px;
            flex-wrap: wrap;
            padding: 20px 0;
        }

        .card-container {
            perspective: 1000px;
            width: 350px;
            height: 480px;
        }

        .flip-card {
            position: relative;
            width: 100%;
            height: 100%;
            transition: transform 0.6s;
            transform-style: preserve-3d;
            cursor: pointer;
        }

        .card-container:hover .flip-card {
            transform: rotateY(180deg);
        }

        .card-face {
            position: absolute;
            width: 100%;
            height: 100%;
            backface-visibility: hidden;
            border-radius: 15px;
            box-shadow: 0 8px 24px rgba(0, 0, 0, 0.3);
            padding: 30px;
            display: flex;
            flex-direction: column;
        }

        .card-front {
            background: linear-gradient(135deg, #ffffff 0%, #f8f9fa 100%);
            color: #333;
        }

        .card-back {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            transform: rotateY(180deg);
        }

        .card-initial .card-front {
            background: linear-gradient(135deg, #84fab0 0%, #8fd3f4 100%);
        }

        .point-badge {
            position: absolute;
            top: -15px;
            left: 50%;
            transform: translateX(-50%);
            background: #667eea;
            color: white;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5em;
            font-weight: bold;
            border: 4px solid white;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
        }

        .card-initial .point-badge {
            background: #2ecc71;
        }

        .character-name {
            text-align: center;
            font-size: 2em;
            font-weight: bold;
            margin: 30px 0 20px 0;
            color: #667eea;
        }

        .card-initial .character-name {
            color: #16a085;
        }

        .state-label {
            text-align: center;
            font-size: 0.9em;
            text-transform: uppercase;
            letter-spacing: 1px;
            opacity: 0.7;
            margin-bottom: 15px;
        }

        .state-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 15px;
            margin-top: auto;
        }

        .state-item {
            background: rgba(102, 126, 234, 0.1);
            padding: 15px;
            border-radius: 8px;
            text-align: center;
        }

        .card-initial .state-item {
            background: rgba(22, 160, 133, 0.15);
        }

        .state-item-label {
            font-size: 0.75em;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            opacity: 0.7;
            margin-bottom: 5px;
        }

        .state-item-value {
            font-size: 1.3em;
            font-weight: bold;
            color: #667eea;
            word-wrap: break-word;
        }

        .card-initial .state-item-value {
            color: #16a085;
        }

        /* Back of card styles */
        .event-title {
            font-size: 1.8em;
            font-weight: bold;
            margin-bottom: 20px;
            text-align: center;
            padding-bottom: 15px;
            border-bottom: 2px solid rgba(255, 255, 255, 0.3);
        }

        .event-description {
            font-size: 1.1em;
            line-height: 1.6;
            margin-bottom: 25px;
            opacity: 0.95;
            flex-grow: 1;
            overflow-y: auto;
        }

        .changes-section {
            margin-top: auto;
        }

        .changes-title {
            font-size: 1em;
            text-transform: uppercase;
            letter-spacing: 1px;
            margin-bottom: 15px;
            opacity: 0.8;
        }

        .change-item {
            background: rgba(255, 255, 255, 0.15);
            padding: 12px;
            border-radius: 8px;
            margin-bottom: 10px;
            backdrop-filter: blur(10px);
        }

        .change-attribute {
            font-weight: bold;
            font-size: 0.95em;
            margin-bottom: 5px;
        }

        .change-operation {
            font-size: 0.9em;
            opacity: 0.9;
        }

        .change-arrow {
            margin: 0 5px;
            font-weight: bold;
        }

        .old-value {
            text-decoration: line-through;
            opacity: 0.8;
        }

        .new-value {
            font-weight: bold;
        }

        .no-changes {
            text-align: center;
            padding: 20px;
            opacity: 0.7;
            font-style: italic;
        }

        .flip-hint {
            text-align: center;
            margin-top: 30px;
            color: white;
            opacity: 0.8;
            animation: pulse 2s infinite;
            font-size: 1.1em;
        }

        @keyframes pulse {

            0%,
            100% {
                opacity: 0.8;
            }

            50% {
                opacity: 0.4;
            }
        }

        .footer {
            text-align: center;
            margin-top: 50px;
            color: white;
            opacity: 0.8;
        }

        @media (max-width: 768px) {
            .timeline {
                flex-direction: column;
                align-items: center;
            }

            .card-container {
                width: 100%;
                max-width: 350px;
            }

            .story-title {
                font-size: 2em;
            }

            .character-subtitle {
                font-size: 1.2em;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <div class="story-title">Chronicles Of A Forgotten Heart</div>
            
            <div class="character-subtitle">Samshara Efrit Vrie</div>
            <div class="character-bio">Stormlady from the outerlands, daughter of the rains and the mists, heir of Elf's ancestral legacy, initiate of the Dusk's cult and seeker of her own fate</div>
            
        </div>

        
        <div class="timeline">
            
            <div class="card-container">
                <div class="flip-card">

                    <!-- FRONT: Character Status -->
                    <div class="card-face card-front card-initial">
                        <div class="point-badge">0</div>
                        <div class="character-name">Samshara Efrit Vrie</div>
                        <div class="state-label">Current State</div>

                        <div class="state-grid">
                            <div class="state-item">
                                <div class="state-item-label">Class</div>
                                <div class="state-item-value">Sorcerer</div>
                            </div>
                            <div class="state-item">
                                <div class="state-item-label">Age</div>
                                <div class="state-item-value">34</div>
                            </div>
                            <div class="state-item">
                                <div class="state-item-label">Trait</div>
                                <div class="state-item-value">Obscure/Chaotic</div>
                            </div>
                            <div class="state-item">
                                <div class="state-item-label">Skill</div>
                                <div class="state-item-value">mystic dream</div>
                            </div>
                        </div>
                    </div>


                    <!-- BACK: Event Details & Changes -->
                    <div class="card-face card-back">
                        <div class="event-title">Initial Character State</div>
                        <div class="event-description">Stormlady from the outerlands, daughter of the rains and the mists, heir of Elf's ancestral legacy, initiate of the Dusk's cult and seeker of her own fate
                        </div>

                        <div class="changes-section">
                            <div class="changes-title">Changes Applied</div>
                            
                            <div class="no-changes">
                                
                                Initial state - no changes yet
                                
                            </div>
                            
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="card-container">
                <div class="flip-card">

                    <!-- FRONT: Character Status -->
                    <div class="card-face card-front ">
                        <div class="point-badge">1</div>
                        <div class="character-name">Samshara Efrit Vrie</div>
                        <div class="state-label">Current State</div>

                        <div class="state-grid">
                            <div class="state-item">
                                <div class="state-item-label">Class</div>
                                <div class="state-item-value">Sorcerer</div>
                            </div>
                            <div class="state-item">
                                <div class="state-item-label">Age</div>
                                <div class="state-item-value">34</div>
                            </div>
                            <div class="state-item">
                                <div class="state-item-label">Trait</div>
                                <div class="state-item-value">Obscure/Chaotic</div>
                            </div>
                            <div class="state-item">
                                <div class="state-item-label">Skill</div>
                                <div class="state-item-value">divinity's baleful whim</div>
                            </div>
                        </div>
                    </div>


                    <!-- BACK: Event Details & Changes -->
                    <div class="card-face card-back">
                        <div class="event-title">Rise of the Hell's Angels</div>
                        <div class="event-description">The Dusk's cult awakens the Hell's Angels and famine and death invade the outerlands. A handful of different characters join forces to create the Phoenix corporation to fight the cult.
                        </div>

                        <div class="changes-section">
                            <div class="changes-title">Changes Applied</div>
                            
                            
                            <div class="change-item">
                                <div class="change-attribute">Skill</div>
                                <div class="change-operation">
    				    <strong>Skill:</strong>
    				    <span class="new-value">divinity's baleful whim</span>
    				    <span style="opacity: 0.7;">(set)</span>
				</div> 
                            </div>
                            
                            
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="card-container">
                <div class="flip-card">

                    <!-- FRONT: Character Status -->
                    <div class="card-face card-front ">
                        <div class="point-badge">2</div>
                        <div class="character-name">Samshara Efrit Vrie</div>
                        <div class="state-label">Current State</div>

                        <div class="state-grid">
                            <div class="state-item">
                                <div class="state-item-label">Class</div>
                                <div class="state-item-value">Sorcerer</div>
                            </div>
                            <div class="state-item">
                                <div class="state-item-label">Age</div>
                                <div class="state-item-value">34</div>
                            </div>
                            <div class="state-item">
                                <div class="state-item-label">Trait</div>
                                <div class="state-item-value">Redeemed/Lawful</div>
                            </div>
                            <div class="state-item">
                                <div class="state-item-label">Skill</div>
                                <div class="state-item-value">divinity's baleful whim</div>
                            </div>
                        </div>
                    </div>


                    <!-- BACK: Event Details & Changes -->
                    <div class="card-face card-back">
                        <div class="event-title">The Last Heroes Final Campaign</div>
                        <div class="event-description">Samshara joins the Phoeniz corporation chasing the route of redemption. The "Last Heroes" from the highland's Resistance embark the journey to defeat the King of Liars governing the Dusk's cult. Elves invoke Samshara to lead the revolt and destroy the Hell's Angels.
                        </div>

                        <div class="changes-section">
                            <div class="changes-title">Changes Applied</div>
                            
                            
                            <div class="change-item">
                                <div class="change-attribute">Trait</div>
                                <div class="change-operation">
    				    <strong>Trait:</strong>
    				    <span class="new-value">Redeemed/Lawful</span>
    				    <span style="opacity: 0.7;">(set)</span>
				</div> 
                            </div>
                            
                            
                        </div>
                    </div>
                </div>
            </div>
            
        </div>

        <div class="flip-hint">
            Hover over cards to see event details and changes
        </div>
        

        <div class="footer">
            Your creations, supported by Scotch Broth!<br>
            2026-01-17 15:46:33 UTC
        </div>
    </div>
</body>

</html>