# UX Meeting  
**Date:** 20 November 2025  
**Time:** 5:00 PM Indochina Time  
**Attendees:** Olivia, Cathy  

---

## Overview  
Discussion focused on reviewing existing UX artefacts, clarifying prototype scope, aligning future vision elements, and confirming next steps for Milestone 2.

---

## Items Demonstrated by Cathy
- **User Flow (Prototype)**  
- **User Flow (Future Vision)**  
- Adjusted future-vision flow including:  
  - *World/Map View → Add Place → Describe Place*

---

## Key Discussion Points

### **Future Vision**
- System will eventually support three major views:  
  - **Map View**  
  - **Timeline View**  
  - **Character View**  
- Future “web view” (octahedral layout) planned for character page.  
- Default landing view for future UI: **Character View**.  
- Selecting a point on the timeline will update all associated UI elements.  
- A **user tutorial/onboarding flow** should be part of the full product vision.  
- **Reminder:** *No wireframes are needed for future-vision features.*  
  Textual description + user flow is sufficient.

### **Prototype Clarification (In Scope)**
- **Character List View**  
- **Timeline View** displaying events associated with characters  
- Core actions:  
  - Create character  
  - Create event  
  - View event on timeline  
  - Export static narrative summary  

Out-of-scope features were confirmed as belonging to future vision only (e.g., Map View, Place creation).

---

## Action Items

### **Olivia**
- Conduct **Usability Testing** with Oluseyi (Week 12).  
- Write **UX rationale** explaining design decisions and user flow.  
- Review all wireframes and ensure alignment with data model & prototype scope.  
- Fill documentation gaps as needed for Milestone 2.

### **Cathy**
- Finalized all wireflows and future-vision flows (already completed).  
- No additional wireframes required for future-vision elements.

---

## Notes
- Prototype design and documentation should stay within current scope (Character → Event → Timeline → Export).  
- Future-vision items should be documented textually under “Future Expansion,” without additional wireframes.

---