name: prototype_packages
channels:
  - conda-forge
dependencies:
  - _libgcc_mutex=0.1
  - _openmp_mutex=4.5
  - bzip2=1.0.8
  - ca-certificates=2025.10.5
  - colorama=0.4.6
  - exceptiongroup=1.3.0
  - iniconfig=2.3.0
  - ld_impl_linux-64=2.44
  - libexpat=2.7.1
  - libffi=3.5.2
  - libgcc=15.2.0
  - libgcc-ng=15.2.0
  - libgomp=15.2.0
  - liblzma=5.8.1
  - libnsl=2.0.1
  - libsqlite=3.50.4
  - libstdcxx=15.2.0
  - libuuid=2.41.2
  - libxcrypt=4.4.36
  - libzlib=1.3.1
  - ncurses=6.5
  - openssl=3.5.4
  - packaging=25.0
  - pip=25.2
  - pluggy=1.6.0
  - pygments=2.19.2
  - pytest=8.4.2
  - python=3.11.14
  - readline=8.2
  - setuptools=80.9.0
  - tk=8.6.13
  - tomli=2.3.0
  - typing_extensions=4.15.0
  - tzdata=2025b
  - wheel=0.45.1
  - zstd=1.5.7
  - pip:
    - pydantic==2.12.4
    - pymongo==4.15.3
    - typer==0.20.0
    - jinja2==3.1.6
