# Team Meeting — 6 Dec 2025  
**Time:** 10:00 AM GMT  
**Attendees:** Olivia, Cathy, Kangsu, Oluseyi *(Gabriele absent)*

---

## Notes

### 1. Issues Log
- Team will consistently use the GitLab Issues Log to track tasks and blockers.

### 2. Code Freeze
- **Tentative code freeze:** **Thu 12 Dec @ 12:00 PM GMT**  
- Purpose: allow Olivia to run 1–2 usability tests on a stable prototype.  
- Code freeze lifts after the Sun 14 Dec meeting.

### 3. Prototype Readiness
- Prototype must be fully usable by Thursday.  
- Olivia will coordinate with **Kangsu + Cathy** to integrate:
  - Timeline layer  
  - Persistence layer  
  - HTML export

### 4. Usability Testing
- Olivia will run tests locally (no Docker needed this week).  
- Team to prepare **one shared test script** for Olivia by **Thu 12 Dec @ 12 PM GMT**.

### 5. Test Plan
- Oluseyi will finalize the testing folder.  
- **Unit + usability tests** will be combined into one test plan document.

### 6. User Guide
- Cathy will begin drafting the User Guide.  
- Olivia created `/docs/user-guide/` for this.

---

## Action Items

### Olivia
- Coordinate timeline–persistence–export integration.  
- Run 1–2 usability tests after code freeze.  
- Review final test plan.

### Cathy
- Start User Guide.  
- Assist with HTML export + integration.  
- Help draft shared usability test script.

### Kangsu
- Finalize persistence layer and align with models.  
- Support integration before code freeze.

### Oluseyi
- Finalize combined test plan.  
- Help create shared usability test script.

### Gabriele
- Catch up asynchronously; no urgent tasks this week.