# 📝 Meeting Minutes – Team Meeting (“Scotch Broth”)

**Date:** 26 October 2025  
**Attendees:** All team members – Olivia Heale, Gabriele Dalla Torre, Kangsu Lee, Oluseyi Olaniyi, Cathy Xia  
**Recorder:** Olivia Heale  
**Meeting Type:** Weekly Team Meeting  
**Duration:** ~90 minutes  

---

## 📋 Pre-Planned Agenda
1. Review progress towards **Milestone 1**  
2. Discuss remaining deliverables due Monday (Oct 27)  
3. Share risks and requirements updates (Oluseyi)  
4. Brainstorm and decide on **prototype concept/design**  
5. Discuss technical feasibility, tool options, and capabilities  
6. Plan next **client meeting** for feedback and approval  

---

## 💬 Meeting Notes

### 1. Milestone 1 Progress Review
- Each member shared their current progress on assigned sections:  
  - **Olivia:** Repo setup, project plan, and documentation organization complete.  
  - **Cathy:** Team Charter and client meeting prep nearly finalized.  
  - **Oluseyi:** Risk Register draft and Requirements document in progress.  
  - **Gabriele:** Preparing notes on prototype scope and potential technology options.  
  - **Kangsu:** Drafting placeholders for data model and design sections.  
- Confirmed that all essential Milestone 1 documents will be uploaded before submission deadline (**Monday, Oct 27**).

---

### 2. Prototype Skeleton Planning
- Team agreed that a basic prototype structure should be prepared early in Week 7.  
- Will include foundational elements (navigation, placeholder data, and environment setup).  
- **Gabriele** and **Kangsu** will take the lead on environment setup and technical structure.  
- **Olivia** will support UI layout and documentation updates.

---

### 3. Risks and Requirements (Oluseyi)
- Shared draft of **RiskRegister.md** and preliminary **Requirements.md**.  
- Highlighted key early risks: unclear client scope, limited time for testing, and coordination across time zones.  
- Team reviewed and agreed on mitigation strategies (clear milestones, early client engagement, async documentation).

---

### 4. Prototype / Design Discussion
- Each member shared individual ideas for the **CTS platform prototype**, focusing on possible directions such as:  
  - **Creative storytelling tools** (maps, timelines, character/scene visualizations).  
  - **Collaborative features** for multiple creators.  
  - **Data structure** to support multimodal assets (text, images, sound).  
- Discussed feasibility based on current technical skills and time constraints.  
- Narrowed down to a few viable directions; final decision to be confirmed after client feedback.

---

### 5. Technical & Tool Capabilities
- Considered tools and frameworks (Python-based, web-friendly, or visualization libraries).  
- Agreed to continue exploring lightweight options that align with the team’s Python expertise.  
- Gabriele will note possible tech stacks in the **Technology Exploration** section.

---

### 6. Next Client Meeting
- Agreed to set up another **client meeting this week (Week 7)** to present early prototype ideas and confirm direction before development begins.  
- Cathy will contact the client to confirm an available slot mid-week.  
- All members to prepare 1–2 visual or conceptual examples for presentation.

---

## ✅ Action Items

| **Task** | **Owner** | **Deadline** |
|-----------|------------|--------------|
| Finalize and submit Milestone 1 deliverables | All | Oct 27 |
| Add prototype skeleton plan to Progress Tracker | Olivia | Oct 27 |
| Complete Risk Register and Requirements drafts | Oluseyi | Oct 27 |
| Add technology exploration notes | Gabriele | Oct 27 |
| Add design/data model placeholders | Kangsu | Oct 27 |
| Contact client to schedule next meeting | Cathy | Oct 28 |

---

## 📅 Next Steps
- Next meeting: **Week 7 (early November)** — review client feedback and begin prototype setup.  
- Focus on confirming chosen design and finalizing environment setup.

---

**Drafted by:** Olivia Heale  
**Reviewed by:** Team Scotch Broth  
**Version:** Draft 1 (to be updated collaboratively)