# Team Meeting — 15 November 2025  
**Time:** 10:00 AM GMT  
**Attendees:** Olivia, Gabriele, Kangsu, Cathy, Oluseyi  
**Location:** Microsoft Teams  
**Recorded:** yes

Link to full notes: https://docs.google.com/document/d/1BoPEBpuK2yoxb29JHNpqDFxHeb4craRUzKvrf-VM4Z4/edit?tab=t.0

---

## TL;DR (Quick Summary)

- **Everyone shared progress:**  
  - Oluseyi completed usability test plan + updated risk register + will align requirements with prototype.  
  - Gabriele completed major developer guide work, Dockerfile (50%), and clarified data model.  
  - Cathy will enhance user stories, update wireframes/user flow, and handle HTML export.  
  - Kangsu produced full-system architecture + Mongo I/O draft + needs alignment on 3 vs 5 models.  
  - Olivia will coordinate UX meeting, README improvements, and milestone facilitation.

- **Key decisions:**  
  - Traits system should shift toward *fixed vs. temporary* traits instead of numeric scales.  
  - Prototype remains **non-collaborative**; collaboration features reserved for future product.  
  - Wireframes should show **full product broadly**, and **prototype specifically** where relevant.  
  - Cathy and Olivia will hold a **UX alignment meeting** next week.  
  - Backend alignment needed between **Gabriele and Kangsu** (models vs. DB modules).  

- **Action items assigned** (see end of document).

---

## 1. Progress Check-In (Per Person)

### **Oluseyi**
- Created a **usability test plan** (PowerPoint):  
  - Methodology, success criteria, test cases, exit questions.  
- Completed **development model justification** (spiral/iterative).  
- Updated the **Risk Register**.  
- Will align the **Requirements document** with prototype scope.  
- Will check Client Meeting notes for accuracy.

---

### **Gabriele**
- Organized and improved the **Developer Guide** (very positive team feedback).  
- Ensuring consistency in environment setup, Python versions, dependencies.  
- Confirmed that **developer requirements** belong in the Developer Guide (not the general Requirements doc).  
- Created an **initial Dockerfile** (≈50% done).  
- Will review filenames and structure across the repo; will address issues assigned to him.  
- Will send individualized instructions to developers (Olivia, Cathy, Kangsu) tomorrow so each layer aligns with **Layer B data models**.

**Data Model Clarification:**
- Three core entities for MVP:  
  - **Character**  
  - **Event**  
  - **Change**  
- Timeline = character initial state → apply Events → apply Changes.

**Trait System Discussion:**
- Cathy raised question about numeric values (e.g., Health = 50).  
- Team agreed to consider switching to:  
  - **Fixed traits** (e.g., loyal, stubborn, evil)  
  - **Temporary traits** (e.g., injured, poisoned, dead)  
- Explore adding *age* as a numerical attribute.

---

### **Cathy**
- Will enhance **User Stories** to make them clearer and more vivid.  
- Will update **user flow + wireframes**:  
  - Full product = broad-level  
  - Prototype = detailed-level  
- Will await Gabriele’s details for HTML export (F layer).  
- Comfortable with time/budget.  
- Cathy & Olivia to hold a **UX meeting** later this week.

---

### **Kangsu**
- Produced an **overall architecture document** for the full product (skeleton draft).  
- Document includes:  
  - Background workflow per user action  
  - `mongo_io` code (Portion C)  
  - Database model: connects client → DB server  
  - Fetching functions (CRUD)  
  - Plans to add update/delete  
  - Based on team’s ERD requirements  
- Questions/needs clarification:  
  - Unsure about **CharacterEvent** and whether it is needed.  
  - Created **5 modules**, but Gabriele’s model uses **3** entities (Character, Event, Change).  
  - Will collaborate with Gabriele to align these.
- Suggests adding a **CLI in Main** so Alistair can interact with the prototype this week.  
- Will test the DB functions.

---

## 2. Action Items (Assigned to Each Person)

### **Oluseyi**
- Convert usability test plan into Markdown and upload to repo.  
  - Create:  
    - `/docs/testing/test-plan.md`  
    - `/docs/testing/test-report.md`  
- Coordinate with all members on test contributions:  
  - Kangsu → MongoDB / timeline tests  
  - Olivia → CLI behaviour tests  
  - Gabriele → Models + HTML export  
- Follow up with Olivia to finalize **development model document**.  
- Clean up and finalize the **Requirements document**, referencing client notes.

---

### **Gabriele**
- Revisit trait system (fixed vs temporary).  
- Optional future addition: numerical age (changes over timeline).  
- Continue Dockerfile.  
- Send detailed dev tasks to each member (Olivia, Kangsu, Cathy) for layer alignment.  
- Review repo file naming and assigned issues.

---

### **Cathy**
- Add *Setting/Exposition* section to wireframes (simple paragraph text area).  
- Optional: add *Rules of Society* panel (text-only).  
- Schedule UX meeting with Olivia (Thu or Fri).  
- Continue updating wireframes and user flow.

---

### **Olivia**
- Check whether anyone took notes from last Sunday’s team meeting.  
  - If yes → add to `/docs/MeetingMinutes/`  
  - If no → may reconstruct via ChatGPT or skip (risk minimal).  
- Schedule UX meeting with Cathy.  
- Update main README with key links from `docs/management`.  
- Add links in README to:  
  - Wireframe overview  
  - Full system architecture doc (Kangsu)  
- Will facilitate Milestone 2 feedback session.

---

### **Kangsu**
- **Full System Architecture:** cross-check with Cathy’s wireframes and confirm alignment.  
- Clarify with **Gabriele**:  
  - Use 3 vs 5 models?  
  - How his modules map onto Gabriele’s Pydantic models.  
- Continue testing DB functions.  
- After alignment, rewrite modules according to agreed model.

---

## 3. Next Steps
- Backend alignment meeting between **Gabriele + Kangsu**.  
- UX meeting between **Cathy + Olivia**.  
- Each member to complete M2-prep tasks before next Sunday meeting.

---

**End of Meeting Minutes — 15 November 2025**