# Team Meeting Minutes

**Date:** 14 December 2025  
**Time:** 10:00 AM  
**Platform:** Microsoft Teams  
**Attendees:** All team members

---

## Summary

- **Next meetings**
  - No meeting over the next 2 weeks
  - Meetings scheduled for **Sunday, January 4th** and **Sunday, January 11th**
- **Key topics**
  - Test plan updates
  - Final deliverable check-in
  - Assignment of final reviewers
  - Final Evaluation document (Cathy)

---

## Agenda

1. Test Plan & Unit Testing  
2. Final Deliverables Check  
3. Deliverable Review Process  
4. Repository Structure Review  
5. Final Evaluation (Assessment Requirement)  
6. Action Items

---

## 1. Test Plan & Unit Testing

### Status Updates
- **Test plan**: Confirmed nearing finalization (Oluseyi)
- **Usability testing updates**: Olivia

### Unit Testing Rules
- You **write tests for the code you authored**
- Tests **due by Wednesday (latest)**
- Tests are **run by a different team member**

### Unit Testing Assignments

| Component | Test Author | Test Runner |
|----------|------------|-------------|
| CLI | Olivia | Gabriele |
| Timeline | Olivia | Kangsu |
| Models | Gabriele | Olivia |
| Persistence | Kangsu | Cathy |
| Presentation / Export | Cathy | Oluseyi |

- One known CLI bug (already identified by Gabriele) still needs to be fixed
- Any issues found during testing should be logged as GitLab issues
- Unit test results serve as the formal documentation of testing

---

## 2. Testing-Related Deliverables (Oluseyi)

Testing documentation to include:
- **Test Plan** (must include who tests what)
- **Usability Test Plan**
- **Unit Test Plan** (already exists; finalize)
- **Moderator Script**
- **Usability Findings**

> These may be combined into a single cohesive testing document if appropriate.

---

## 3. Final Deliverables Check  
### Review-Worthy Deliverables (Content & Narrative)

| Deliverable | Primary Owner | Status | Notes |
|------------|--------------|--------|------|
| Requirements (MVP) | Oluseyi |  |  |
| Risk Register | Oluseyi |  |  |
| Working Prototype | Gabriele |  |  |
| Test Plan + Results (incl. usability) | Oluseyi |  |  |
| UX Rationale + Wireframes | Cathy |  |  |
| Developer Guide | Gabriele |  |  |
| User Guide | Cathy |  |  |
| Final Report (Evaluation & Synthesis) | All |  |  |

---

## 4. Repo & Submission Hygiene

| Item | Primary Owner | Status | Notes |
|------|---------------|--------|------|
| README (run instructions) | Olivia |  |  |
| Repo structure finalized | Olivia |  |  |
| Tests committed & runnable | Each component owner |  |  |
| Issue log complete & closed | Everyone |  |  |
| Usability test evidence saved | Oluseyi |  |  |
| Final commit ID identified | Gabriele |  |  |
| Submission packaging | Gabriele |  |  |

---

## 5. Deliverable Review Process

### Proposed Reviewer System

- **PM (Olivia)** creates a GitLab issue per deliverable
- Issue links the reviewer and relevant authors
- Reviewer responsibilities:
  - Leave **3–12 comments**
  - Use rubric-based feedback:
    - Strengths
    - Areas for improvement
    - Clarity & reasoning (distinction criteria)
    - Conciseness and avoidance of duplication (client request)
  - Assign fixes using `@mentions`
  - Ensure follow-up and completion
- Authors do **not** make unilateral changes without review alignment
- Escalation point for coordination issues: **Olivia**

### Review Rounds
1. **Round 1:** Targeted section review  
2. **Round 2:** Whole-team holistic review

---

## 6. Proposed Reviewer Allocations

| Area | Reviewer |
|------|----------|
| Design | Gabriele |
| Management + README | Kangsu |
| Software (Developer Guide, Coding Standards), User Guide, Final Report | Olivia |
| Testing | Cathy |
| UX | Oluseyi |

> This allocation covers all written deliverables.

---

## 7. Timeline & Deadlines

- **Assessment deadline:** January 12th (extension not confirmed)
- **Target:** Complete all major reviews by **January 5th**
- Action item for all reviewers:
  - Decide and communicate your review completion date
  - Ensure authors have sufficient time to implement changes

---

## 8. Current Repo Docs Structure (Snapshot)

### Design
- Architecture *(delete)*
- Future
- Epic-user-stories
- Future-web-architecture
- Ideation
  - Product-brainstorming *(highlighted positively by Alistair)*
- MVP
  - MVP-requirements
  - Prototype-architecture-overview
  - Timeline-function-architecture

### Management
- Progress-tracker
- Risk-register
- Team-charter

### Software
- Coding-standards
- Developer-guide

### Testing
- Moderator-script
- Test-plan
- Unit-testing

### Usability
- CLI-usability-script
- Usability-findings-olivia
- Usability-test-plan-summary

### UX
- Future-expansion
- Wireframes
- Version-one
- Full-product-design-overview
- User-flow
- UX-rationale

### Other
- README
- User-stories
- User-guide
- Final-report

---

## 9. Final Evaluation (Cathy)

- **Required** per assessment rubric
- **Filename:** `final-evaluation.md` (not `final-report`)
- **Tone:** Reflective and evaluative (not duplicative)

### Suggested Structure
1. Introduction (project & delivered scope)
2. Evaluation of prototype vs design
3. Evaluation of project vs plan
4. Testing outcomes & insights
5. Lessons learned
6. Future work
7. Explicit assessment alignment

- Cathy will assign section authors

---

## Action Items

- Finalize unit tests and run cross-checks by Wednesday
- Confirm reviewer deadlines
- Clean repo structure where noted
- Begin Round 1 reviews
- Cathy to assign Final Evaluation sections