# Team Meeting — 23 November 2025  
**Time:** 10:00 AM GMT  
**Location:** Microsoft Teams  
**Attendees:** All team members

Full notes available at: https://docs.google.com/document/d/1u0rer9HagN8hFfilKO7hIMmu3-5yCOO8qF5qjQnyiZE/edit?tab=t.0

---

## Agenda
- Check-ins  
- Alpha demo  
- Test planning  
- Documentation (User Guide & Developer Guide)  
- Milestone 2 readiness checklist  

---

## Notes

### 🔄 **Check-ins**

#### **Oluseyi**
- Updated the **Risk Register**
- Raised the issue regarding prototype scope confusion (Olivia ↔ Gabriele ↔ Kangsu)
- Question: Is this an *issue*, a *task*, or a *problem*?  
- Agreed to start moving items into GitLab’s built-in issue tracker

#### **Olivia**
- Reorganized the **UX folder**
- Reviewed Milestone 2 deliverables and cleaned up/edited documents
- Completed **UX rationale**
- UX meeting with Cathy this week
- Began separating out the **Development Model** document
- Preparing for Milestone 2 submission

#### **Kangsu**
- Updated **high-level architecture** document; added to GitLab
- Built CLI ideas (to be merged with Olivia’s CLI)
- Currently having issues accessing GitLab
- Will meet with Olivia & Gabriele for further integration

#### **Gabriele**
- Sent model-alignment notes via email to help ensure code structure matches the data model
- Pending: unit test documentation / testing strategy

#### **Cathy**
- Working on updated wireframes & UX work
- Preparing for usability testing  
- Discussed test user requirements

---

## 🧪 **Testing Discussion**

- Should check with **Alistair** before recruiting external testers  
- Testers should ideally be representative of target creative users  
- Plan: Olivia will identify **two test users**  
- Types suggested: creative writers, designers, or worldbuilding hobbyists  
- Testing will occur after a **feature freeze date**
- Minor issues discovered during testing will be fixed  
- Larger out-of-scope issues will be documented for the **Future Vision** section

---

## 📄 **Documentation Check-In**

- Cathy will review/update the **User Guide** this week
- Developer Guide (Gabriele) is in good shape; will keep it updated
- Confirming what sections are needed for Milestone 2 (both guides required)

---

## ✅ **Milestone 2 Readiness**

The team is **on track**.  
Alpha prototype is nearly ready; documentation is progressing smoothly.

---

## 📌 Action Items

### **Olivia**
- Remove “waterfall” references from development model justification  
- Incorporate CLI feedback from **Kangsu** and **Gabriele**  
- Confirm usability test objectives + set feature freeze date  
- Check with Alistair about using external creative test users  
- Recruit 2 testers (Emily? Jenn? Eli? Mom?)  
- Send meeting date update: **Dec 7 → Dec 6**  

### **Kangsu**
- Schedule a **developer meeting** with Olivia & Gabriele  
- Send CLI ideas to Olivia  
- Rename architecture doc → **Future Architecture (Concept)** or similar  
- Troubleshoot GitLab access; ask team if needed  
- Important: ensure ability to push code before integration week  

### **Gabriele**
- Upload unit testing notes or create GitLab issue(s) for testing tasks  

### **Cathy**
- Review User Guide  
- Continue UX updates and testing preparation  

### **Everyone**
- Attend Milestone 2 meeting this week (likely **Thursday**)  

---

## End of Notes