# 📝 Meeting Minutes – First Team Meeting (“Scotch Broth”)

**Date:** 15 October 2025  
**Attendees:** All team members – Olivia Heale, Gabriele Dalla Torre, Kangsu Lee, Oluseyi Olaniyi, Cathy Xia  
**Recorder:** Cathy Xia  
**Meeting Type:** Initial Kickoff Meeting  
**Duration:** ~90 minutes  

---

## 📋 Pre-Planned Agenda
1. Team introductions  
2. Task and role allocation  
3. Clarify assignment questions and expectations  
4. Discuss project timeline ideas  
5. Establish regular team meeting schedule  
6. Plan for initial client meeting  
7. Address any remaining questions or uncertainties  
8. Set up GitLab repository and confirm contents  

---

## 💬 Meeting Notes

### 1. Introductions
Each team member introduced themselves, their background, and interests related to software development and data science.

---

### 2. Task and Role Allocation
Roles were discussed and assigned based on experience and learning goals.  
All members agreed to the allocations below.

| **Name** | **Course** | **Current Skills** | **Wants to Learn / Improve** | **Primary Role(s)** |
|-----------|-------------|--------------------|-------------------------------|---------------------|
| **Cathy Xia** | MSc Data Science, Technology & Innovation | Analytics, Python, documentation, communication | Software development skills | Communication, documentation, scheduling |
| **Kangsu Lee** | HPC with Data Science | AI modelling, backend systems | Front-end and UI integration | Backend development |
| **Oluseyi Olaniyi** | MSc Data Science, Technology & Innovation | Project planning, requirements, risk management, Agile, R/Python | Technical development (coding) | Project management |
| **Olivia Heale** | MSc Data Science, Technology & Innovation | Python, data visualization, R, analysis, design, organization | Software development and advanced Python | Design, organization, risk management |
| **Gabriele Dalla Torre** | MSc HPC | Python, Linux, systems administration, HPC engineering, Git | Project coordination and development | Technology choices, developer |

---

### 3. Assignment Clarifications
- Discussed **Milestone 1** and **Peer Assessment** requirements.  
- Confirmed both are due **by next week (Oct 27)**.  
- Agreed that progress will be logged in GitLab under `/docs/Progress Tracker.md`.

---

### 4. Project Timeline Ideas
- Agreed to a **tentative overall project duration** ending **2 January 2026**.  
- Will develop milestones aligned with the course schedule (Weeks 6, 10, and Final).  
- Detailed weekly plan to be finalized by Olivia and Oluseyi.

---

### 5. Team Meeting Schedule
- Regular meetings will take place **once per week**, with flexibility to adjust.  
- Agreed time: **Sundays, 10:00–11:30 AM GMT**.  
- Meetings to be held via **Microsoft Teams**, with additional ad-hoc discussions as needed.  

---

### 6. Client Meeting Planning
- Team will contact the **client (CTS)** on **20–21 October** to schedule the first meeting.  
- Tentatively planning to meet the client **the following Sunday (Oct 26)**.  
- Cathy to take the lead on coordinating with the client via Teams.  
- Everyone to prepare **questions and ideas** ahead of the first client session.

---

### 7. Repository Setup
- **Olivia** created and structured the **GitLab repository** ✅.  
- Current contents:
  - `/docs` folder for all documentation  
  - `/src` folder for prototype code  
  - `README.md` overview  
  - `Progress Tracker.md` (internal working doc)  
  - `MeetingMinutes` folder for ongoing notes  

---

### 8. Tools & Workflow
- Agreed to use:
  - **GitLab** for version control  
  - **Microsoft Teams** for communication  
  - **Google Docs or Markdown** for drafts if needed  
- **Oluseyi** to share a **project management (PM) document** for review by all members.  
- Team to update **availability and scheduling conflicts** in the Progress Tracker (“Team Availability & Limited Capacity” table).  
- Confirmed **extension for Gabriele** as approved by course organizers.  

---

## ✅ Action Items

| **Task** | **Owner** | **Deadline** |
|-----------|------------|--------------|
| Check which client/project was assigned (Creative Writing/CTS?) | Olivia & Cathy | Oct 17 |
| Confirm duration and milestone schedule | Oluseyi | Oct 20 |
| Contact client to schedule first meeting | Cathy | Oct 20–21 |
| Prepare tentative client meeting agenda | Cathy & Olivia | Oct 24 |
| Brainstorm core prototype features | Everyone | Oct 24 |
| Create and organize GitLab repo | Olivia | ✅ Done |
| Choose technology & programming language | Gabriele & Kangsu | By next week |
| Review PM document draft | All | Oct 20 |
| Add any known absences/conflicts to Progress Tracker | Everyone | Ongoing |

---

## 📅 Next Steps
- Next full team meeting: **Sunday, 26 October, 10:00–11:30 AM GMT**  
- Focus: finalize Milestone 1, brainstorm prototype directions, and prepare for Client Meeting 1.

---

**Drafted by:** Olivia Heale (initial notes)  
**Reviewed and formatted by:** Cathy Xia  
**Version:** Draft 1 (to be updated collaboratively)