# 📝 Team Meeting — 30 November 2025

**Time:** 10:00 AM GMT  
**Location:** Conference Room  
**Attendees:** All

---

## 📌 Agenda

- Feedback review  
- Deliverables  
- Current work updates  
- Action items  

---

## ⭐ Feedback Takeaways

- Need to **consolidate** documents where possible  
- Use **consistent file formats**  
- Make **MVP vs future vision** distinctions very clear  
- Avoid having a top-level `docs` folder if possible (flatten structure)  
- Each person should be **responsible for their own documents**  
- Clean up folders:
  - Remove redundant docs
  - Avoid deep nesting / folders within folders
- Add more **reasoning/“why” explanations** into design/architecture docs  
- Assign a **reviewer** for each key document

---

## 📦 Deliverables (Ownership)

**Gabriele**
- Unit testing  
- Timeline layer implementation  
- Support with developer-focused docs  

**Kangsu**
- MongoDB database integration  
- Future web architecture  
- Future API documentation  
- Assist with Command Line Interface (CLI)

**Olivia**
- Repository organisation / folder restructuring  
- Progress tracker  
- CLI implementation and edits  
- Coordinate testing  
- Assist with UX rationale  
- Assist with test execution

**Cathy**
- UX and wireframes  
- Client relationship point of contact  
- Final report (lead)  
- Team charter (co-owner)  
- HTML presentation layer (static export)

**Oluseyi**
- Development model (in Team Charter)  
- Risk register (living document, updated regularly)  
- Requirements (MVP)  
- Test plan and test reporting

---

## 🔄 Current Work Updates

**Kangsu**
- Working on MongoDB integration  
- Needs collaboration/support on database aspects  

**Olivia**
- Reorganising the repo (folders and docs)  
- Editing and extending CLI  
- Starting to coordinate testing activities  

**Oluseyi**
- Combining and refining test plan  
- Preparing for test reporting  
- Maintaining and updating risk register  
  - Note: Alistair expects it to be a **living document**

**Cathy**
- Drafting and improving user guide  
- Working on presentation / HTML layer  
- Curious about how HTML fits into the MVP  
  - Plan: integrate once **timeline layer** is in place

**Gabriele**
- Will focus on the **timeline layer** this week  

**New suggestion:**  
- Consider using a **different colour or styling** for “reasoning / why” blocks in docs (for readability).

---

## ✅ Action Items

**For Kangsu**
- Consolidate **future vision** and **future web architecture** docs  
  - After consolidation, delete the old `architecture` doc  
  - (Issue already created)  
- Coordinate a **test coordination meeting** for this week

**For Olivia**
- Continue simplifying repo structure  
  - Aim to remove the top-level `docs` folder if feasible  
  - Reduce extra nesting / folders within folders  

**For Oluseyi**
- Assign **reviewers** for each major deliverable  
- Finalise the **deliverable list** and add it to the progress tracker (in `management`)  
- Check risk register is being updated regularly  
- Fix typos and formatting inconsistencies  
  - (Issue already created)  
- Finalise **MVP requirements** document

**For Cathy**
- Add HTML / code for the **presentation layer** to GitLab once ready  

---