# 📝 Team Meeting – Week 8  
**Date:** 8 November 2025  

---

## 🔍 Key Discussions

### 1. Development Model Selection
- Compared two primary options:  
  - Risk-driven **Spiral model**  
  - Client value-driven **Agile model**  
- Discussed criteria for choosing between them.  
- Considered running a team poll to finalize the decision.  
- Goal: choose a model supporting both iterative delivery and risk management.

### 2. Prototype Design
- Reviewed prototype features:  
  - CLI for user input  
  - Timeline layer for character development  
  - Event ordering and query functionality  
- Confirmed alignment with MVP goals for Milestone 2.

### 3. Website Development & UI Transition
- Discussed feasibility of building a web-based UI.  
- Considered transition from CLI to UI in future stages.  
- Issues raised:  
  - Development complexity  
  - Storage/data volume considerations for new users  
  - Cloud storage needs  
- Decision remains pending further evaluation.

### 4. Technical Task Allocation & Testing Plan
- Assigned technical tasks and clarified responsibilities.  
- Emphasized **non-functional testing**, especially usability.  
- Noted that Milestone 2 requires:  
  - Expanded **unit testing**  
  - A structured **usability test plan**

### 5. Milestone 2 Preparation
- Reconfirmed Milestone 2 deadline in **Week 10**.  
- Recommended verifying all required deliverables to ensure readiness.

---

## ✅ Action Items

### Development & Planning
- Finalize the chosen **development model**, add justification, and document it.  
- Continue decision-making on the overall **technical plan** and architectural approach.

### Prototype Work
- Continue building the prototype:  
  - CLI for user input  
  - Timeline layer supporting character evolution  
  - Export functionality  
- Configure and integrate **MongoDB** for data storage.

### UX & Product Design
- Enhance the **UX design** for the full product.  
- Explore UI themes and navigation for potential future web UI.  
- Create a full **product feature list**, including:  
  - Subscription levels  
  - Gamification elements  
  - Additional user-facing features

### Milestone Tracking
- Ensure all **Milestone 2** deliverables are tracked and assigned to owners.