# 🧭 Team Meeting – 2 November 2025  
**Time:** 10:00 AM  
**Duration:** 2 hours  
**Location:** Online (Microsoft Teams)  
**Attendees:** All team members  

---

## ⚡ TL;DR Summary

- Focused on preparing for **prototype setup** and clarifying **wireframe responsibilities**.  
- Confirmed next steps for coding, documentation, and client follow-up.  
- Reviewed **Gabriele’s technical prototype ideas** and aligned on feasibility.  
- Discussed clarifying our **Spiral development model**, cleaning the GitLab repo, and scheduling a **technical wireframe review** with Alistair.  

---

## 🧩 Next Steps

- **Kangsu & Gabriele:** Plan out initial coding tasks for the prototype.  
- **Gabriele:** Create the **prototype wireframe**.  
- **Cathy:**  
  - Edit the wireframe based on today’s discussion.  
  - Collaborate with **Kangsu** if needed.  
  - Create a **PowerPoint** presentation of the updated wireframe.  
- **Olivia:**  
  - Create a **GitLab feedback document** for Cathy’s wireframe.  
  - Clean up the GitLab repo and clarify the Requirements sheet.  
  - Record this meeting as **2 hours** in the project log.  
- **Oluseyi:**  
  - Clarify and document our **Spiral development model**, collaborating with Kangsu.  
- **Cathy:**  
  - Schedule a **client meeting** with Alistair for a **technical wireframe review** (target: Wednesday, Thursday, or Friday).  

---

## 💬 Feedback on Gabriele’s Technical Prototype Ideas

### General Impressions
- Team members agreed that the **technical direction** makes sense and aligns well with the course expectations.  
- The focus remains on building a **simple, functional prototype** rather than a complex full system.  
- Clarity, reasoning, and a well-scoped MVP remain top priorities.  

### Technical Approach
- Confirmed that the **prototype (v0)** will demonstrate character–timeline integration (“who knows what, when”).  
- Discussed keeping the **scope narrow but complete** enough to show working functionality.  
- Noted that Gabriele and Kangsu will handle the **technical planning and environment setup** next week.  
- Emphasized the importance of **testing usability and correctness**, not performance.  

### Development Model
- Agreed that the **Spiral model** fits our project’s iterative, feedback-driven process.  
- Oluseyi and Kangsu will collaborate on documenting this clearly for the repository.  

### Repository Organization
- The GitLab structure will be cleaned and simplified to avoid duplication.  
- A README or index page will clearly explain navigation and where to start.  

### Wireframe and UI
- Cathy will manage the **overall project wireframe**, and Gabriele will create the **simplified prototype wireframe**.  
- The updated design should include:
  - Project view with **Character View**, **Timeline View**, and **Map View** options.  
  - Character View to feature both **List** and **Web** modes.  
  - Hover-to-expand interactions for characters.  
  - Consideration of **color palette** (royal purple, mocha, beige) for creative appeal.  
  - Future discussion of **gamified elements** (avatars, usernames, etc.).  

### Upcoming Deliverables
- Updated **wireframes** (Cathy + Gabriele) for client review.  
- **Spiral model doc** (Oluseyi + Kangsu).  
- **Feedback document** on wireframes (Olivia).  
- **Cleaned GitLab repo** and clarified documentation structure.

---

## ✅ Action Summary

| Task | Responsible | Notes |
|------|--------------|-------|
| Prototype coding plan | Kangsu & Gabriele | Define core components, structure, and division of work |
| Prototype wireframe | Gabriele | Focus on MVP representation |
| Full project wireframe update + PowerPoint | Cathy | Incorporate today’s feedback |
| Feedback doc on wireframe | Olivia | To be shared on GitLab |
| Spiral model documentation | Oluseyi & Kangsu | For inclusion in project plan |
| Client technical review setup | Cathy | Coordinate with Alistair midweek |
| GitLab cleanup + requirements clarification | Olivia | Ensure repo is clean and readable |
| Record meeting duration | Olivia | Add 2 hours to project time log |

---

**Next meeting:** Sunday, 9 November 2025  
**Focus:** Early design and architecture, led by Gabriele.