# Team Meeting — Final Review & Submission Prep

**Date:** 11 January 2026  
**Time:** 10:00 AM  
**Platform:** Microsoft Teams  
**Attendees:** All team members

Full notes available at: https://docs.google.com/document/d/1RaxR0Pn9PuZeUJZc8BeN4lUFPsoHvL1D5-B653vr-sU/edit?tab=t.0

---

## Agenda
- Final tests
- Final report
- Review / evaluation
- Submission logistics

---

## Notes

### 1. Final Tests
- Two tests are currently failing on **Gabriele’s** system.
- **Kangsu** and **Olivia** will independently re-run their respective tests to identify whether the issue is environment-specific or systemic.

---

### 2. Final Report & Review / Evaluation

#### Clarifications raised (Cathy)
- **Multiple stories:**  
  - Yes, users can create multiple stories.
- **Multiple characters per story:**  
  - Yes, users can create multiple characters using the same Story ID.  
  - This has not yet been explicitly tested.
- **Overlapping story or character names:**  
  - Unclear.  
  - Gabriele to investigate and confirm behaviour.
- **Editing or deleting events:**  
  - Not supported in the current prototype.
- **“Accumulative creations”:**  
  - Not supported in the prototype.  
  - Current prototype scope assumes:
    - 1 character
    - 2 events
- **Opening HTML output via CLI (`open` command):**  
  - Confirmed as supported.

---

### 3. README & Examples Decisions

- Create a new **`examples/`** directory in the GitLab repository.
- Each team member will:
  - Create **one new story** using the *current* version of the prototype
  - Export the resulting **HTML file**
  - Add it to the `examples/` directory
- Important constraints:
  - Use a story created **this week**, not a previously generated example
  - This ensures consistency with the final codebase
- Deadline: **Friday, 9:00 PM GMT**

---

### 4. Responding to Comments & Feedback

- If you disagree with feedback on your work:
  1. Respond directly in the relevant GitLab issue/comment with reasoning.
  2. If disagreement remains, raise it in the group chat.
- Everyone should respond to comments on:
  - What changes they made
  - Why certain suggestions were or were not adopted
- A final round of comments on the full repository is acceptable.
- One person will consolidate and apply final changes.

**Coordination**
- Olivia will create a shared Google Doc for final review comments.
- Olivia will also handle final minor edits based on agreed feedback.
- Deadline for comments and final changes: **Friday, 9:00 PM GMT**

---

### 5. Submission Notes
- Use **Docker Desktop** to access and validate the prototype before submission.
- Ensure Docker setup and execution are stable and documented.

---

## Action Items

### Kangsu
- Re-run timeline tests to investigate reported errors.

### Olivia
- Re-run export tests to check for errors.
- Update the main README to improve navigation and clarity.
- Add README files to each major top-level directory.
- Ensure no duplicated or conflicting documentation.
- Create and manage the shared Google Doc for final comments.
- Apply agreed final changes.

### Cathy
- Finish compiling the final review / evaluation document.

### Gabriele
- Verify Docker setup and ensure it is functioning correctly.

### Oluseyi
- (No specific action noted — available for support and review.)

### Everyone
- Create **one new story** using the prototype and add the exported HTML to the `examples/` directory.
- Finish edits to individual sections by **Wednesday**.
- Add final review comments to the shared Google Doc by **Friday, 9:00 PM GMT**.
- Complete your portion of the final review document by **Wednesday**.