# Team Meeting Minutes

**Date:** 4 January 2026  
**Time:** 10:00 AM  
**Location:** Microsoft Teams  
**Attendees:** All team members

---

## Summary

- The team agreed to **request an extension**.
- **New final deadline:** **19 January 2026**
- Two additional team meetings scheduled:
  - **11 January 2026**
  - **18 January 2026**

---

## Agenda

1. Review task progress
2. Unit testing
   - Write unit tests
   - Run unit tests
   - Review another section of the repository
3. Feedback
   - Confirm whether comments/feedback have been received on assigned sections
4. Usability & stability
   - Address database crash encountered during usability testing
   - Ensure User Guide and Developer Guide are consistent with the current prototype
5. Environment setup
   - Improve local setup reliability for users

---

## Discussion Notes

- **Prototype access demo:**  
  Gabriele demonstrated accessing and running the prototype from a local environment.
  - This was particularly aimed at helping **Oluseyi** run unit tests successfully, and deal with **Cathy's** concern which is the test file for the persistent layer has no contents and cannot further conduct the unit tests as planned.

- **Database crash during usability testing:**  
  The crash was identified as an environment/setup issue rather than a core logic issue.

- **Containerization solution:**  
  Gabriele is working on **Docker containerization** to standardize the environment and eliminate setup-related crashes. 👍

---

## Deadlines

### Deadline 1 – Review & Testing  
**7 January 2026, 9:00 PM GMT**

- Review and give feedback on assigned sections
- Run unit tests and report outcomes

### Deadline 2 – Final Updates & Evaluation  
**14 January 2026, 9:00 PM GMT**

- Apply received feedback to individual sections
- Finalize documentation
- Write individual contributions to the **Final Evaluation / Report**

> ⚠️ If anyone anticipates difficulty meeting a deadline, they should notify the team early so tasks can be reallocated or support provided.

---

## Action Items

- **Gabriele**
  - Submit extension request  
  - Proceed with Docker containerization

- **Olivia**
  - Update the progress tracker with:
    - Extension timeline
    - Additional meetings
    - Revised plan for the extension week

- **All team members**
  - Review assigned GitLab issues
  - Comment on and close completed issues (with brief updates where relevant)
  - Write and submit individual sections for the final evaluation report by **14 January 2026, 9:00 PM GMT**

---

## Next Meetings

- **11 January 2026**
- **18 January 2026**
