version: '3.8'

services:
  # MongoDB Database Container
  mongodb:
    image: mongo:7.0
    container_name: prototype-mongodb
    restart: unless-stopped
    environment:
      # No authentication for MVP (local development only)
      MONGO_INITDB_DATABASE: scotch-broth-prototype
    ports:
      - "27017:27017"  # Expose MongoDB on localhost
    volumes:
      # Persistent data storage local to the EIDF VM (dev) - uncomment the line below to test in the VM
      # - /opt/prototype-data/mongodb:/data/db 
      # Named volume (default location) to handle cross-platform local storage
      - prototype-mongodb-data:/data/db 
    networks:
      - prototype-network

  # Python Application Container
  app:
    build:
      context: ..  # Build context is repo root (one level up from docker/)
      dockerfile: docker/app-container/Dockerfile
    container_name: prototype-app
    restart: unless-stopped
    depends_on:
      - mongodb
    environment:
      # MongoDB connection string (container-to-container networking)
      MONGODB_URI: mongodb://mongodb:27017/prototype
      PYTHONUNBUFFERED: 1  # Show Python output in real-time
    volumes:
      # Mount source code for live development (changes reflected immediately)
      - ../src:/app/src:ro  # Read-only mount
    networks:
      - prototype-network
    stdin_open: true  # Keep stdin open (for interactive commands)
    tty: true         # Allocate pseudo-TTY

# Network for container communication
networks:
  prototype-network:
    driver: bridge

# Define named volumes
volumes:
  prototype-mongodb-data:
    driver: local


# Default docker volume locations
# Linux/var/lib/docker/volumes/prototype-mongodb-data/_data
# macOS/var/lib/docker/volumes/prototype-mongodb-data/_data 
# WindowsC:\ProgramData\Docker\volumes\prototype-mongodb-data\_data

